// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/data.jsondata;
import ballerina/http;

public type QuestionAnsweringResponse record {
    float score?;
    string answer?;
    int 'start?;
    int end?;
};

public type TranslationRequest record {
    string inputs;
};

public type SummarizationResult record {
    @jsondata:Name {value: "summary_text"}
    string summaryText?;
};

public type ZeroShotClassificationRequestParameters record {
    @jsondata:Name {value: "candidate_labels"}
    string[] candidateLabels;
};

public type TextGenerationResult record {
    @jsondata:Name {value: "generated_text"}
    string generatedText?;
};

public type ChatCompletionChoice record {
    @jsondata:Name {value: "finish_reason"}
    string finishReason?;
    int index?;
    ChatMessage message?;
};

public type ChatCompletionRequest record {
    @jsondata:Name {value: "max_tokens"}
    int maxTokens?;
    float temperature?;
    ChatMessage[] messages;
    string model;
};

public type TextClassificationRequest record {
    string inputs;
};

public type TokenClassificationEntity record {
    float score?;
    @jsondata:Name {value: "entity_group"}
    string entityGroup?;
    int 'start?;
    int end?;
    string word?;
};

public type TextGenerationRequest record {
    string inputs;
    TextGenerationParameters parameters?;
};

public type TextToImageParameters record {
    int width?;
    int height?;
    @jsondata:Name {value: "num_inference_steps"}
    int numInferenceSteps?;
};

public type AutomaticSpeechRecognitionResponse record {
    string text?;
};

# Provides a set of configurations for controlling the behaviours when communicating with a remote HTTP endpoint.
@display {label: "Connection Config"}
public type ConnectionConfig record {|
    # Configurations related to client authentication
    http:BearerTokenConfig auth;
    # The HTTP version understood by the client
    http:HttpVersion httpVersion = http:HTTP_2_0;
    # Configurations related to HTTP/1.x protocol
    http:ClientHttp1Settings http1Settings = {};
    # Configurations related to HTTP/2 protocol
    http:ClientHttp2Settings http2Settings = {};
    # The maximum time to wait (in seconds) for a response before closing the connection
    decimal timeout = 30;
    # The choice of setting `forwarded`/`x-forwarded` header
    string forwarded = "disable";
    # Configurations associated with Redirection
    http:FollowRedirects followRedirects?;
    # Configurations associated with request pooling
    http:PoolConfiguration poolConfig?;
    # HTTP caching related configurations
    http:CacheConfig cache = {};
    # Specifies the way of handling compression (`accept-encoding`) header
    http:Compression compression = http:COMPRESSION_AUTO;
    # Configurations associated with the behaviour of the Circuit Breaker
    http:CircuitBreakerConfig circuitBreaker?;
    # Configurations associated with retrying
    http:RetryConfig retryConfig?;
    # Configurations associated with cookies
    http:CookieConfig cookieConfig?;
    # Configurations associated with inbound response size limits
    http:ResponseLimitConfigs responseLimits = {};
    # SSL/TLS-related options
    http:ClientSecureSocket secureSocket?;
    # Proxy server related options
    http:ProxyConfig proxy?;
    # Provides settings related to client socket configuration
    http:ClientSocketConfig socketConfig = {};
    # Enables the inbound payload validation functionality which provided by the constraint package. Enabled by default
    boolean validation = true;
    # Enables relaxed data binding on the client side. When enabled, `nil` values are treated as optional, 
    # and absent fields are handled as `nilable` types. Enabled by default.
    boolean laxDataBinding = true;
|};

public type QuestionAnsweringInputs record {
    string question;
    string context;
};

public type ZeroShotClassificationRequest record {
    string inputs;
    ZeroShotClassificationRequestParameters parameters;
};

public type TextGenerationParameters record {
    @jsondata:Name {value: "max_new_tokens"}
    int maxNewTokens?;
    float temperature?;
    @jsondata:Name {value: "return_full_text"}
    boolean returnFullText?;
};

public type ZeroShotClassificationResponse record {
    string sequence?;
    float[] scores?;
    string[] labels?;
};

public type ChatMessage record {
    string role;
    string content;
};

public type ClassificationLabel record {
    float score?;
    string label?;
};

public type ChatCompletionResponse record {
    string id?;
    ChatCompletionChoice[] choices?;
};

public type SummarizationRequest record {
    string inputs;
    SummarizationParameters parameters?;
};

public type ImageClassificationResult record {
    float score?;
    string label?;
};

public type FeatureExtractionRequest record {
    string inputs;
};

public type QuestionAnsweringRequest record {
    QuestionAnsweringInputs inputs;
};

public type TextToImageRequest record {
    string inputs;
    TextToImageParameters parameters?;
};

public type TokenClassificationRequest record {
    string inputs;
};

public type TranslationResult record {
    @jsondata:Name {value: "translation_text"}
    string translationText?;
};

public type SummarizationParameters record {
    @jsondata:Name {value: "min_length"}
    int minLength?;
    @jsondata:Name {value: "max_length"}
    int maxLength?;
};
