// AUTO-GENERATED FILE. DO NOT MODIFY.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/url;
import ballerina/regex;

# Get Encoded URI for a given value.
#
# + value - Value to be encoded
# + return - Encoded string
isolated function getEncodedUri(anydata value) returns string {
    string raw = value.toString();
    string[] segments = regex:split(raw, "/");
    string[] encodedSegments = [];
    foreach string seg in segments {
        string|error encoded = url:encode(seg, "UTF-8");
        if encoded is string {
            encodedSegments.push(encoded);
        } else {
            encodedSegments.push(seg);
        }
    }
    return string:'join("/", ...encodedSegments);
}